================================================================================
          V2 智能选股系统技术评估报告
          评估日期: 2026-06-01
================================================================================

一、项目架构总览
================================================================================

技术栈
------------------------------------------------------------------------
| 层次       | 技术选型                       | 评价      |
|------------|--------------------------------|-----------|
| 后端框架   | Tornado 6.x + Python 3         | 轻量异步  |
| 前端框架   | Vue 3 + Element Plus           | 成熟稳定  |
| 数据存储   | 本地JSON文件                   | 小规模适用 |
| 回测引擎   | Backtrader                     | 专业开源  |
| 指标计算   | stockstats + finta             | 生态丰富  |

核心文件
------------------------------------------------------------------------
| 文件                              | 行数 | 职责                     |
|-----------------------------------|------|--------------------------|
| backend/stock_selector.py          | 1041 | 核心选股引擎             |
| backend/handlers/backtest_handler  | ~410 | 回测引擎和API            |
| backend/handlers/indicators_handler| ~578 | 技术指标计算和图表       |
| backend/handlers/selection_handler | ~298 | 选股API和单股票分析      |
| backend/jobs/selector_job.py      | ~252 | 选股+回测定时任务        |


================================================================================
二、模块一：选股结果
================================================================================

2.1 技术实现
------------------------------------------------------------------------

核心流程：
  扫描JSON -> 预筛选 -> 预加载历史 -> 并行评估 -> 排序输出

评分模型（4套）：
| 模型              | 维度                              | 满分 | 特点     |
|-------------------|-----------------------------------|------|----------|
| 中长线V2          | 趋势+动量+位置+量价+波动          | 95分 | 价值投资 |
| 超短线激进型      | 涨停+情绪+资金+位置               | 100分| 追涨停   |
| 超短线稳健型      | 低位+量价+趋势                    | 100分| 低吸     |
| RSRS组合          | KDJ+RSI+CCI+RSRS                  | 60分 | 超跌买入 |

2.2 优点
------------------------------------------------------------------------
1. 多策略覆盖：同时支持中长线、激进超短、稳健超短、超跌买入四种场景
2. 并行计算优化：使用 ThreadPoolExecutor 多线程评估候选股票
3. 两阶段数据加载：避免全量预加载，减少内存占用
4. 评分体系完整：五大维度量化选股，减少主观判断
5. RSRS新指标引入：阻力支撑相对强度，捕捉趋势拐点

2.3 缺点与风险
------------------------------------------------------------------------
1. 数据质量问题
   - JSON文件缺乏schema验证，数据损坏/缺失难以发现
   - 涨跌幅字段名不一致（change_pct vs 涨跌幅），多处兼容代码

2. 评分模型缺陷
   - 硬编码阈值，缺乏自适应
   - 涨停基因计算依赖数据完整性

3. 预筛选过于简单
   - 仅用价格、成交量、涨跌幅过滤，可能遗漏机会
   - 大跌的股票可能恰好是买入机会，但被过滤

4. 缺少风控维度
   - 没有考虑行业分布、仓位管理、相关性
   - 选出的股票可能集中在同一行业

5. 缓存机制不完善
   - _stock_data_cache 无过期策略，内存持续增长
   - 多进程环境下缓存不共享

2.4 改进建议
------------------------------------------------------------------------
| 优先级 | 问题            | 改进方案                              |
|--------|-----------------|---------------------------------------|
| 高     | 数据验证缺失    | 添加JSON Schema验证，数据异常时告警    |
| 高     | 评分阈值固化    | 引入机器学习或历史统计动态调整阈值     |
| 中     | 行业集中风险    | 添加行业分散度约束                    |
| 中     | 缓存无限增长    | 实现LRU缓存或定时清理                 |


================================================================================
三、模块二：策略回测
================================================================================

3.1 技术实现
------------------------------------------------------------------------

策略逻辑（SelectionStrategy）：
  买入条件：SMA5 > SMA20（上升趋势）
  卖出条件：SMA5 < SMA20 或 止损-5%

回测引擎：
  - 使用 Backtrader 专业框架
  - 分析器：SQN + 夏普比率 + 年化收益 + 最大回撤 + 交易统计

3.2 优点
------------------------------------------------------------------------
1. 框架成熟：Backtrader 是成熟的回测框架，数据处理规范
2. 分析全面：多维度绩效指标（SQN、夏普、回撤）
3. 异步支持：Tornado IOLoop.run_in_executor() 避免阻塞

3.3 缺点与风险
------------------------------------------------------------------------
1. 策略过于简单
   - 仅用 SMA5 > SMA20 判断趋势，信号滞后严重
   - 没有考虑量价配合
   - 没有多周期确认
   - 没有结合RSRS等新指标

2. 滑点与佣金模型简化
   - 实际交易佣金高于此（规费+印花税+过户费 ≈ 0.15%）
   - 没有考虑滑点

3. 只能做多
   - 不支持做空、杠杆、期货对冲
   - 无法回测对冲组合

4. 生存者偏差
   - 只用当前存活的股票回测
   - 忽略了历史上退市/破产的股票

5. 过拟合风险
   - take_profit 参数定义了但未实现止盈
   - 参数未经优化调整

3.4 改进建议
------------------------------------------------------------------------
| 优先级 | 问题            | 改进方案                              |
|--------|-----------------|---------------------------------------|
| 高     | 策略信号单一    | 引入MACD金叉+RSI组合确认，减少假信号   |
| 高     | 佣金模型偏低    | 实际佣金应设为0.15%左右，考虑滑点     |
| 中     | 缺少止盈逻辑    | 实现移动止盈或固定比例止盈            |
| 中     | 生存者偏差      | 引入历史成分股数据                     |


================================================================================
四、模块三：智能股票分析
================================================================================

4.1 功能定位
------------------------------------------------------------------------
| 项目 | 说明                                    |
|------|----------------------------------------|
| 入口 | 输入股票代码，输出综合买卖建议          |
| 核心指标 | RSRS、KDJ、RSI、CCI                |
| 决策输出 | 买入/卖出/观望 四级建议              |

4.2 评分体系
------------------------------------------------------------------------
| 指标   | 买入加分 | 卖出加分 | 判断条件                    |
|--------|----------|----------|-----------------------------|
| KDJ超卖 | +20     | -        | K < 20                      |
| KDJ超买 | -       | +20      | K > 80                      |
| KDJ金叉 | +15     | -        | K上穿D                      |
| KDJ死叉 | -       | +15      | K下穿D                      |
| RSI超卖 | +15     | -        | RSI < 30                    |
| RSI超买 | -       | +15      | RSI > 70                    |
| CCI超卖 | +10     | -        | CCI < -100                  |
| CCI超买 | -       | +10      | CCI > 100                   |
| RSRS强势向上 | +15 | -        | 斜率>1.05且MA>1.0           |
| RSRS向上   | +10 | -        | 斜率>1.0且MA>0.98           |
| RSRS强势向下| -   | +15      | 斜率<0.9                    |
| RSRS向下   | -   | +10      | 斜率<0.95且MA<1.0           |

4.3 优点
------------------------------------------------------------------------
1. 多指标共振设计：四个常用指标组合使用，提高信号可靠性
2. 买卖评分量化：将主观判断量化成分数，便于横向比较
3. 中文建议描述：用户友好，直接给出操作建议
4. 异步非阻塞：后端使用线程池处理，不阻塞主事件循环

4.4 关键缺陷
------------------------------------------------------------------------

【CRITICAL - 功能性Bug】

Bug 1: RSRS斜率字段不匹配
  位置: stock_selector.py:319-372 vs selection_handler.py:223

  calculate_rsrs() 返回:
    {'rsrs': xxx, 'rsrs_ma': xxx, 'signal': 'xxx'}
    注意: 没有 'slope' 字段!

  但 selection_handler.py 却使用:
    rsrs_slope = rsrs.get('slope', 0)  # 永远是0!

  影响: 前端显示的RSRS斜率永远是0.0，数据无效

【HIGH - 逻辑缺陷】

问题 2: 涨跌幅计算错误
  位置: StockDetail.vue:99-102

  当前代码（错误）:
    (close - open) / open * 100
  应该是:
    (close - prev_close) / prev_close * 100

  影响: 涨跌幅用开盘价而非昨收价计算，数值完全错误

问题 3: RSI指标只用了一个周期
  位置: selection_handler.py:203

  rsi_12 计算了但从未使用，短周期RSI更容易产生假信号

【MEDIUM - 设计问题】

问题 4: 评分阈值硬编码
  - 40分和30分的阈值依据是什么？没有历史数据支撑
  - 不同市场环境应该用不同阈值

问题 5: 缺少"不确定"状态
  - 指标计算失败时，50会被当作正常数据处理

问题 6: 买卖信号评分不对称
  - 买入最多可得50分，卖出最多得45分
  - 可能导致"建议买入"比"建议卖出"更容易触发

问题 7: 前端缺失核心功能
  StockDetail.vue 没有展示:
  - 买卖评分（buy_score, sell_score）
  - 买卖信号列表（buy_signals, sell_signals）
  - 综合建议（recommendation, recommendation_desc）

4.5 改进建议
------------------------------------------------------------------------
| 优先级 | 问题            | 改进方案                              |
|--------|-----------------|---------------------------------------|
| P0     | RSRS slope为0   | calculate_rsrs 增加返回 'slope' 字段  |
| P0     | 涨跌幅错误      | 改用昨收价计算                        |
| P1     | RSI只用6日      | 同时计算并显示12日RSI的买卖信号       |
| P1     | 前端缺建议展示  | 在StockDetail.vue增加买卖评分和建议卡片 |
| P2     | 阈值无验证      | 添加历史胜率回测，验证阈值合理性      |


================================================================================
五、完整问题清单
================================================================================

backend/stock_selector.py
------------------------------------------------------------------------
  Line 319-372: calculate_rsrs() 缺少 'slope' 返回值
  Line 374-482: calculate_kdj_rsi_cci() RSI默认值50可能掩盖计算失败

backend/handlers/selection_handler.py
------------------------------------------------------------------------
  Line 203: RSI只用rsi_6，rsi_12未使用
  Line 223: rsrs.get('slope', 0) 永远返回0
  Line 238-263: 建议阈值缺乏历史验证

backend/handlers/backtest_handler.py
------------------------------------------------------------------------
  Line 43-46: take_profit参数定义了但未实现
  Line 171: 佣金0.001偏低，应为0.0015左右

frontend/src/views/StockDetail.vue
------------------------------------------------------------------------
  Line 25-27: 涨跌幅用开盘价计算（错误）
  整体: 缺少买卖评分和建议的UI展示


================================================================================
六、总体评估
================================================================================

优势
------------------------------------------------------------------------
1. 架构清晰：前后端分离，模块化设计
2. 技术选型合理：Tornado + Vue3 + Backtrader 都是成熟方案
3. 多策略覆盖：四种选股模型满足不同风格投资者
4. 可视化完整：K线+17种指标，图表丰富

主要短板
------------------------------------------------------------------------
| 模块       | 最大问题                                    |
|------------|--------------------------------------------|
| 选股结果   | 评分阈值固化、数据质量无保证、风控缺失      |
| 策略回测   | 策略过于简单、佣金模型失真、存在生存者偏差   |
| 智能分析   | 指标孤立、缺少策略结论、渲染性能            |

评分
------------------------------------------------------------------------
| 维度           | 选股结果 | 策略回测 | 智能分析 |
|----------------|----------|----------|----------|
| 功能完整性     | 7/10     | 6/10     | 6/10     |
| 数据准确性     | 5/10     | 6/10     | 4/10     |
| 用户体验       | 7/10     | 7/10     | 5/10     |
| 代码质量       | 5/10     | 5/10     | 5/10     |
| 扩展性         | 5/10     | 5/10     | 4/10     |


================================================================================
七、改进路线建议（按ROI排序）
================================================================================

第一阶段（快速见效）
------------------------------------------------------------------------
1. 优化回测佣金模型（0.001 -> 0.0015）
2. 为选股添加行业分散约束
3. 指标页面增加策略信号解读
4. 修复RSRS slope为0的bug
5. 修复涨跌幅计算错误

第二阶段（中等投入）
------------------------------------------------------------------------
6. 实现RSRS等新指标的动态阈值
7. 添加移动止盈到回测策略
8. 引入历史成分股数据修正生存者偏差
9. 前端增加买卖建议展示
10. 同时计算多周期RSI

第三阶段（长期价值）
------------------------------------------------------------------------
11. 机器学习优化评分模型
12. 多周期策略回测
13. 实时期货/期权对冲支持


================================================================================
报告结束
================================================================================
